{
  "name": "corona-19-api",
  "version": "1.0.0",
  "description": "<b>굿바이코로나에서 제공하는 코로나바이러스감염증-19 API 입니다.</b><br>코로나바이러스감염증-19 API 서비스 제공 - 코로나19 관련 API를 무제한 무료로 사용하세요! 🇰🇷 South Korea's COVID-19 API service provided - Use COVID-19 related API for free for unlimited !",
  "main": "index.js",
  "scripts": {
	"prestart": "npm install",
	"start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "oas3-tools": "^2.2.3"
  }
}
